# CrudRest

./: pom.xml
src/main/java/com/crud/rest/controller/: ProductRestController.java  ShopRestController.java
src/main/java/com/crud/rest/entity/: Product.java  Shop.java
src/main/java/com/crud/rest/repository/: ProductRepository.java  ShopRepository.java
src/main/java/com/crud/rest/service/: ProductService.java  ProductServiceImp.java  ShopService.java  ShopServiceImp.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
